<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/snapTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_color_emoji_compat"
            android:text="🫰"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/anteTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="8"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/snapTx"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRv"
        android:layout_width="390dp"
        android:layout_height="545dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/handRv"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationRv" />

    <TextView
        android:id="@+id/roundTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/locationRv"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/energyTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta"
        android:text="Energy: 1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/handRv"
        app:layout_constraintTop_toBottomOf="@+id/locationRv" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/emojipink"
        android:fontFamily="@font/allerta"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="End Turn"
        app:layout_constraintBottom_toBottomOf="@+id/handRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/handRv" />

    <Button
        android:id="@+id/undoBtn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/emojired"
        android:fontFamily="@font/allerta"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Undo"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/endBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/handRv" />

    <Button
        android:id="@+id/escBtn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/emojired"
        android:fontFamily="@font/allerta"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Esc"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/endBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toEndOf="@+id/handRv" />

</androidx.constraintlayout.widget.ConstraintLayout>