<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85sp"
    android:layout_height="85sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listEmojiIconTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_color_emoji_compat"
            android:text="😀"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listEmojiCostTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bagel_fat_one"
            android:text="4"
            android:textColor="@color/emojipink"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/listEmojiIconTx"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listEmojiPowerTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bagel_fat_one"
            android:text="24"
            android:textColor="@color/emojiyellow"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/listEmojiIconTx"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listEmojiNameTx"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:lineSpacingExtra="-4sp"
            android:text="Smiling Face"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listEmojiIconTx" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>